# webrtc_demo-qianS

./: .gitignore  README.md
server/: .gitignore  (+3 more)
server/app/: build.gradle
server/app/db/: check_sip_cnt.sh  check_sum.sh  db_check.sql  db_check_sum.sql  db_correct_sip_flag.sql  db_create_cn.sql  db_init_test.sql  db_init_test01.sql  db_sip_account.sql  gen_sip_acct.pl  users.db.txt
server/app/src/main/java/cn/teclub/ha3/server/: StApplication.java  StSrvGlobal.java  StWebSocketConfig.java
server/app/src/main/java/cn/teclub/ha3/server/common/: StISMSSender.java  StIUploadFile.java  StServicesProvider.java  StUtil.java
server/app/src/main/java/cn/teclub/ha3/server/common/impl/: StAwsUploadFileImpl.java  StDummySender.java  StStSmsConfig.java  StStSmsOptSender.java  StUploadFileDummyImpl.java
server/app/src/main/java/cn/teclub/ha3/server/controller/: StAuthcodeController.java  StClientController.java  StDeviceController.java
server/app/src/main/java/cn/teclub/ha3/server/core/: MySqlDialect.java  StDBObject.java  StDbHiberMgr.java  StDbTable.java  StExpHibernate.java  StExpServer.java  StModelClient.java  StModelClientHas.java  StModelMessage.java  StModelSipAcct.java  StSrvConfig.java  StSrvDao.java  StSrvDaoApi.java
server/app/src/main/java/cn/teclub/ha3/server/ctrl/: StAccountCtrl.java  StController.java  StWebsocket.java
server/app/src/main/java/cn/teclub/ha3/server/dao/: StAuthcodeDao.java  StClientDao.java  StClientHasDao.java  StMessageDao.java  StTokenDao.java
server/app/src/main/java/cn/teclub/ha3/server/exceptions/: StBadRequestException.java  StException.java  StForbiddenException.java  StInternalErrorException.java  StNotFoundException.java  StPacketHeadException.java  StServerError.java  StUnauthorizedException.java
server/app/src/main/java/cn/teclub/ha3/server/interceptor/: StStatsInterceptor.java  StUserInterceptor.java
server/app/src/main/java/cn/teclub/ha3/server/model/: StAuthcode.java  StClient.java  StClientHas.java  StMessage.java  StToken.java
server/app/src/main/java/cn/teclub/ha3/server/service/: StAuthcodeService.java  StClientHasService.java  StClientService.java  StTokenService.java
server/app/src/main/java/cn/teclub/ha3/server/sys/: FsServerMvcConfigurer.java  StApplicationProperties.java  StServerErrorAttributes.java  StSystemConstant.java
server/app/src/main/java/cn/teclub/ha3/server/test/: StGreeting.java  StGreetingController.java  StHelloMessage.java  TestEuler.java
server/app/src/main/java/cn/teclub/ha3/server/util/: StAuthCodeMgr.java  StTokenMgr.java
server/app/src/main/resources/: StModelClient.hbm.xml  StModelClientHas.hbm.xml  StModelMessage.hbm.xml  StModelSipAcct.hbm.xml  application.properties  hibernate.cfg.xml  logback.xml
server/app/src/main/resources/cn/teclub/ha3/server/dao/: StAuthcodeDao.xml  StClientDao.xml  StClientHasDao.xml  StMessageDao.xml  StTokenDao.xml
server/genlib/: build.gradle
server/genlib/src/main/java/cn/teclub/ha3/api/: StAddAdminRequest.java  StAddContactMessage.java  StAddContactRequest.java  StContact.java  StDeleteContactRequest.java  StDeviceDeleteContactRequest.java  StDeviceInfoRequest.java  StDeviceInfoResponse.java  StDeviceRequest.java  StHeaders.java  StLoginResponse.java  StLoginWNameRequest.java  StLoginWPhoneRequest.java  StPasswdRequest.java  StRequestBody.java  StResetPasswdRequest.java  StSearchRequest.java  StSensitiveRequest.java  StSiginoutRequest.java  StSigninRequest.java  StUserContactsResponse.java  StUserInfoRequest.java  StUserInfoResponse.java
server/genlib/src/main/java/cn/teclub/ha3/exception/: FsExceptionBean.java
server/genlib/src/main/java/cn/teclub/ha3/model/: StFriendRole.java
server/genlib/src/main/java/cn/teclub/ha3/net/: StClientHas.java  StClientID.java  StClientInfo.java  StClientType.java  StExpConnectionLoss.java  StExpNet.java  StFriend.java  StIceCandType.java  StJniNatType.java  StMessage.java  StNetUtil.java  StObjectMgrInterface.java  StTransAddr.java  StWifiConfStr.java
server/genlib/src/main/java/cn/teclub/ha3/request/: StAppClient.java  StAppFriend.java  StBasicClient.java  StLoginReq.java  StLoginRes.java  StMobileAuthReq.java  StMobileAuthRes.java  StRequest.java  StSignupReq.java  StSignupRes.java  StUserRequest.java  StUserResponse.java  StWsMessage.java
server/genlib/src/main/java/cn/teclub/ha3/utils/: StConst.java  StErrCode.java  StErrUnimplemented.java  StError.java  StException.java  StExpBreak.java  StFamily.java  StObject.java
server/genlib/src/main/java/cn/teclub/sms/: StSmsConfig.java  StSmsOpt_SendX.java
server/genlib/src/main/resources/: st_sms.properties
(+565 files in other folders)
