
//////////////////////////////////////////////
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // logback & slf4j
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    compile project(':genlib')
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.1")
    compile("com.alibaba:druid:1.0.9")
    compile 'com.amazonaws:aws-java-sdk:1.11.22'
    compile("com.alibaba:fastjson:1.2.5")

    implementation "org.springframework.boot:spring-boot-starter-web"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
    baseName = 'st-server'
}
