#58-63-56-40-89-3e
#58-04-54-12-DF-B4
#3C-CF-5B-A9-F4-63
#
#00-E0-4C-6B-DA-A3
#3C-CF-5B-27-81-C7
#
#3C-CF-5B-B6-10-FD





# ------------------------------------------------------------------------------ 
# followin are eth0 MAC
# ------------------------------------------------------------------------------ 


#### TVBOX from Chen Xianghua

# T95D 1+8g, eth0 MAC
#C4-2A-FE-10-12-44

# R69 1+8g, eth0 MAC
#C4-2A-FE-40-30-55

##### tvbox from ChuangBaiNian
# tx2: 2+16G 
#08-41-80-30-83-1F

# T95D 1+8g, 
#C4-2A-FD-71-92-84

#S95 (CX-R11)  1+8G
#20-18-0E-0C-9C-09

# T95D: dabao tvbox
# C4-2A-FD-97-75-18

# HD3S
# 00-15-18-01-81-31


# R69 from HK expo
# C4-2a-fe-56-94-41
# C4-2a-fd-84-95-60
C4-2a-fe-56-94-42





